<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:defaultValue="10"
        android:key="com.example.timer.timer_length"
        android:summary="Work Interval"
        android:title="Timer Length"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:msbp_dialogEnabled="true"
        app:msbp_interval="1"
        app:msbp_maxValue="20"
        app:msbp_measurementUnit="minutes"
        app:msbp_minValue="1" />

</androidx.preference.PreferenceScreen>